# Service
API__INSTANCE_APP_NAME="model-api"

# Server
API__PORT=8000
API__TRUSTED='*'
API__X_ACCESS_TOKEN=123

# Postgres
RESOURCES__POSTGRES__HOST=postgres
RESOURCES__POSTGRES__PORT=5432
RESOURCES__POSTGRES__USER=usr
RESOURCES__POSTGRES__PASSWORD=123
RESOURCES__POSTGRES__DATABASE_NAME=model
RESOURCES_POSTGRES_DATA_VOLUME=./volume/psql

# RABBIT
RESOURCES__RABBITMQ__HOST=rabbitmq
RESOURCES__RABBITMQ__PORT=5672
RESOURCES__RABBITMQ__USER=usr
RESOURCES__RABBITMQ__PASSWORD=123
RESOURCES_RABBIT_DATA_VOLUME=./volume/rabbitmq

# Clients
CLIENTS__WARDROBE_API__URL=http://vk.com
CLIENTS__WARDROBE_API__TOKEN=123

# Logger
LOGGER__LEVEL=INFO
LOGGER__FOLDER_PATH=./volume/logs/logs.log

# Amazon S3
AWS__ACCESS_KEY_ID=secret-key-id
AWS__SECRET_ACCESS_KEY=secret-access-key
AWS__ENDPOINT_URL="https://hb.ru-msk.vkcs.cloud"
AWS__BUCKET_NAME=bucket


# Filesystem
API_FILESYSTEM_FOLDER=./volume/storage

# ML
ML__WEIGHTS_PATH=/usr/src/ml_weights
ML__TRY_ON_DIR=try_on
ML__CUT_DIR=cut

ML__TRY_ON_TASK_QUEUE="try_on"
ML__TRY_ON_RESPONSE_QUEUE="try_on_response"
ML__CUT_TASK_QUEUE="cut"
ML__CUT_RESPONSE_QUEUE="cut_response"

DATA_VOLUME=./volume
