# Service
API__INSTANCE_APP_NAME="model-api"

# Server
API__PORT=8000
API__TRUSTED='*'
API__X_ACCESS_TOKEN=123

# Postgres
RESOURCES__POSTGRES__HOST=postgres
RESOURCES__POSTGRES__PORT=5432
RESOURCES__POSTGRES__USER=usr
RESOURCES__POSTGRES__PASSWORD=123
RESOURCES__POSTGRES__DATABASE_NAME=model
RESOURCES_POSTGRES_DATA_VOLUME=./volume/psql

# RABBIT
RESOURCES__RABBITMQ__HOST=rabbitmq
RESOURCES__RABBITMQ__PORT=5672
RESOURCES__RABBITMQ__USER=usr
RESOURCES__RABBITMQ__PASSWORD=123
RESOURCES_RABBIT_DATA_VOLUME=./volume/rabbitmq

# Clients
CLIENTS__WARDROBE_API__URL=http://vk.com
CLIENTS__WARDROBE_API__TOKEN=123

# Logger
LOGGER__LEVEL=INFO
LOGGER__FOLDER_PATH=./volume/logs/logs.log

# Filesystem
API_FILESYSTEM_FOLDER=./volume/data/database

DATA_VOLUME=./volume
